﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CallTrackingLib.DataProvider
{
	using System.Data.Linq;
	using System.Data.Linq.Mapping;
	using System.Data;
	using System.Collections.Generic;
	using System.Reflection;
	using System.Linq;
	using System.Linq.Expressions;
	using System.ComponentModel;
	using System;
	
	
	[global::System.Data.Linq.Mapping.DatabaseAttribute(Name="hackathon_calltracking")]
	public partial class hackathon_calltrackingDataContext : System.Data.Linq.DataContext
	{
		
		private static System.Data.Linq.Mapping.MappingSource mappingSource = new AttributeMappingSource();
		
    #region Extensibility Method Definitions
    partial void OnCreated();
    partial void Insertcall(call instance);
    partial void Updatecall(call instance);
    partial void Deletecall(call instance);
    partial void Insertevent(@event instance);
    partial void Updateevent(@event instance);
    partial void Deleteevent(@event instance);
    partial void Insertads_phone(ads_phone instance);
    partial void Updateads_phone(ads_phone instance);
    partial void Deleteads_phone(ads_phone instance);
    partial void Insertad(ad instance);
    partial void Updatead(ad instance);
    partial void Deletead(ad instance);
    partial void Insertads_call(ads_call instance);
    partial void Updateads_call(ads_call instance);
    partial void Deleteads_call(ads_call instance);
    partial void Insertrasmetka(rasmetka instance);
    partial void Updaterasmetka(rasmetka instance);
    partial void Deleterasmetka(rasmetka instance);
    #endregion
		
		public hackathon_calltrackingDataContext() : 
				base(global::CallTrackingLib.Properties.Settings.Default.hackathon_calltrackingConnectionString, mappingSource)
		{
			OnCreated();
		}
		
		public hackathon_calltrackingDataContext(string connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public hackathon_calltrackingDataContext(System.Data.IDbConnection connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public hackathon_calltrackingDataContext(string connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public hackathon_calltrackingDataContext(System.Data.IDbConnection connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public System.Data.Linq.Table<call> calls
		{
			get
			{
				return this.GetTable<call>();
			}
		}
		
		public System.Data.Linq.Table<@event> events
		{
			get
			{
				return this.GetTable<@event>();
			}
		}
		
		public System.Data.Linq.Table<ads_phone> ads_phones
		{
			get
			{
				return this.GetTable<ads_phone>();
			}
		}
		
		public System.Data.Linq.Table<ad> ads
		{
			get
			{
				return this.GetTable<ad>();
			}
		}
		
		public System.Data.Linq.Table<ads_call> ads_calls
		{
			get
			{
				return this.GetTable<ads_call>();
			}
		}
		
		public System.Data.Linq.Table<rasmetka> rasmetkas
		{
			get
			{
				return this.GetTable<rasmetka>();
			}
		}
		
		public System.Data.Linq.Table<ads_single> ads_singles
		{
			get
			{
				return this.GetTable<ads_single>();
			}
		}
		
		[global::System.Data.Linq.Mapping.FunctionAttribute(Name="dbo.P_GetValidCallsAds")]
		public ISingleResult<P_GetValidCallsAdsResult> P_GetValidCallsAds()
		{
			IExecuteResult result = this.ExecuteMethodCall(this, ((MethodInfo)(MethodInfo.GetCurrentMethod())));
			return ((ISingleResult<P_GetValidCallsAdsResult>)(result.ReturnValue));
		}
		
		[global::System.Data.Linq.Mapping.FunctionAttribute(Name="dbo.P_GetCallsByWord", IsComposable=true)]
		public object P_GetCallsByWord([global::System.Data.Linq.Mapping.ParameterAttribute(DbType="NVarChar(1024)")] string word)
		{
			return ((object)(this.ExecuteMethodCall(this, ((MethodInfo)(MethodInfo.GetCurrentMethod())), word).ReturnValue));
		}
		
		[global::System.Data.Linq.Mapping.FunctionAttribute(Name="dbo.P_GetCalls")]
		public ISingleResult<P_GetCallsResult> P_GetCalls()
		{
			IExecuteResult result = this.ExecuteMethodCall(this, ((MethodInfo)(MethodInfo.GetCurrentMethod())));
			return ((ISingleResult<P_GetCallsResult>)(result.ReturnValue));
		}
		
		[global::System.Data.Linq.Mapping.FunctionAttribute(Name="dbo.P_GetEventsByDate")]
		public ISingleResult<P_GetEventsByDateResult> P_GetEventsByDate([global::System.Data.Linq.Mapping.ParameterAttribute(DbType="DateTime2")] System.Nullable<System.DateTime> date)
		{
			IExecuteResult result = this.ExecuteMethodCall(this, ((MethodInfo)(MethodInfo.GetCurrentMethod())), date);
			return ((ISingleResult<P_GetEventsByDateResult>)(result.ReturnValue));
		}
		
		[global::System.Data.Linq.Mapping.FunctionAttribute(Name="dbo.P_GetAdsByPhoneAndDate")]
		public ISingleResult<P_GetAdsByPhoneAndDateResult> P_GetAdsByPhoneAndDate([global::System.Data.Linq.Mapping.ParameterAttribute(DbType="NVarChar(1024)")] string phonehash, [global::System.Data.Linq.Mapping.ParameterAttribute(DbType="DateTime2")] System.Nullable<System.DateTime> date)
		{
			IExecuteResult result = this.ExecuteMethodCall(this, ((MethodInfo)(MethodInfo.GetCurrentMethod())), phonehash, date);
			return ((ISingleResult<P_GetAdsByPhoneAndDateResult>)(result.ReturnValue));
		}
		
		[global::System.Data.Linq.Mapping.FunctionAttribute(Name="dbo.P_GetAdIdsByPhoneAndDate")]
		public ISingleResult<P_GetAdIdsByPhoneAndDateResult> P_GetAdIdsByPhoneAndDate([global::System.Data.Linq.Mapping.ParameterAttribute(DbType="NVarChar(1024)")] string phonehash, [global::System.Data.Linq.Mapping.ParameterAttribute(DbType="DateTime2")] System.Nullable<System.DateTime> date)
		{
			IExecuteResult result = this.ExecuteMethodCall(this, ((MethodInfo)(MethodInfo.GetCurrentMethod())), phonehash, date);
			return ((ISingleResult<P_GetAdIdsByPhoneAndDateResult>)(result.ReturnValue));
		}
		
		[global::System.Data.Linq.Mapping.FunctionAttribute(Name="dbo.P_GetCalls_WithAnswers")]
		public ISingleResult<P_GetCalls_WithAnswersResult> P_GetCalls_WithAnswers()
		{
			IExecuteResult result = this.ExecuteMethodCall(this, ((MethodInfo)(MethodInfo.GetCurrentMethod())));
			return ((ISingleResult<P_GetCalls_WithAnswersResult>)(result.ReturnValue));
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.calls")]
	public partial class call : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private long _calltrackingid;
		
		private System.Nullable<long> _realtyuserid;
		
		private string _calltrackingphone_hash;
		
		private string _sourcephone_hash;
		
		private string _destinationphone_hash;
		
		private string _outgoingfilepath_hash;
		
		private string _incomingfilepath_hash;
		
		private string _mixedfilepath_hash;
		
		private string _incomingtext;
		
		private string _outgoingtext;
		
		private string _jsonincoming;
		
		private string _jsonoutgoing;
		
		private string _region;
		
		private System.Nullable<long> _talkduration;
		
		private System.Nullable<System.DateTime> _date;
		
		private string _region__calltracing_number;
		
		private System.Nullable<long> _rn;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OncalltrackingidChanging(long value);
    partial void OncalltrackingidChanged();
    partial void OnrealtyuseridChanging(System.Nullable<long> value);
    partial void OnrealtyuseridChanged();
    partial void Oncalltrackingphone_hashChanging(string value);
    partial void Oncalltrackingphone_hashChanged();
    partial void Onsourcephone_hashChanging(string value);
    partial void Onsourcephone_hashChanged();
    partial void Ondestinationphone_hashChanging(string value);
    partial void Ondestinationphone_hashChanged();
    partial void Onoutgoingfilepath_hashChanging(string value);
    partial void Onoutgoingfilepath_hashChanged();
    partial void Onincomingfilepath_hashChanging(string value);
    partial void Onincomingfilepath_hashChanged();
    partial void Onmixedfilepath_hashChanging(string value);
    partial void Onmixedfilepath_hashChanged();
    partial void OnincomingtextChanging(string value);
    partial void OnincomingtextChanged();
    partial void OnoutgoingtextChanging(string value);
    partial void OnoutgoingtextChanged();
    partial void OnjsonincomingChanging(string value);
    partial void OnjsonincomingChanged();
    partial void OnjsonoutgoingChanging(string value);
    partial void OnjsonoutgoingChanged();
    partial void OnregionChanging(string value);
    partial void OnregionChanged();
    partial void OntalkdurationChanging(System.Nullable<long> value);
    partial void OntalkdurationChanged();
    partial void OndateChanging(System.Nullable<System.DateTime> value);
    partial void OndateChanged();
    partial void Onregion__calltracing_numberChanging(string value);
    partial void Onregion__calltracing_numberChanged();
    partial void OnrnChanging(System.Nullable<long> value);
    partial void OnrnChanged();
    #endregion
		
		public call()
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_calltrackingid", DbType="BigInt NOT NULL", IsPrimaryKey=true)]
		public long calltrackingid
		{
			get
			{
				return this._calltrackingid;
			}
			set
			{
				if ((this._calltrackingid != value))
				{
					this.OncalltrackingidChanging(value);
					this.SendPropertyChanging();
					this._calltrackingid = value;
					this.SendPropertyChanged("calltrackingid");
					this.OncalltrackingidChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_realtyuserid", DbType="BigInt")]
		public System.Nullable<long> realtyuserid
		{
			get
			{
				return this._realtyuserid;
			}
			set
			{
				if ((this._realtyuserid != value))
				{
					this.OnrealtyuseridChanging(value);
					this.SendPropertyChanging();
					this._realtyuserid = value;
					this.SendPropertyChanged("realtyuserid");
					this.OnrealtyuseridChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_calltrackingphone_hash", DbType="NVarChar(4000)")]
		public string calltrackingphone_hash
		{
			get
			{
				return this._calltrackingphone_hash;
			}
			set
			{
				if ((this._calltrackingphone_hash != value))
				{
					this.Oncalltrackingphone_hashChanging(value);
					this.SendPropertyChanging();
					this._calltrackingphone_hash = value;
					this.SendPropertyChanged("calltrackingphone_hash");
					this.Oncalltrackingphone_hashChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_sourcephone_hash", DbType="NVarChar(4000)")]
		public string sourcephone_hash
		{
			get
			{
				return this._sourcephone_hash;
			}
			set
			{
				if ((this._sourcephone_hash != value))
				{
					this.Onsourcephone_hashChanging(value);
					this.SendPropertyChanging();
					this._sourcephone_hash = value;
					this.SendPropertyChanged("sourcephone_hash");
					this.Onsourcephone_hashChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_destinationphone_hash", DbType="NVarChar(4000)")]
		public string destinationphone_hash
		{
			get
			{
				return this._destinationphone_hash;
			}
			set
			{
				if ((this._destinationphone_hash != value))
				{
					this.Ondestinationphone_hashChanging(value);
					this.SendPropertyChanging();
					this._destinationphone_hash = value;
					this.SendPropertyChanged("destinationphone_hash");
					this.Ondestinationphone_hashChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_outgoingfilepath_hash", DbType="NVarChar(4000)")]
		public string outgoingfilepath_hash
		{
			get
			{
				return this._outgoingfilepath_hash;
			}
			set
			{
				if ((this._outgoingfilepath_hash != value))
				{
					this.Onoutgoingfilepath_hashChanging(value);
					this.SendPropertyChanging();
					this._outgoingfilepath_hash = value;
					this.SendPropertyChanged("outgoingfilepath_hash");
					this.Onoutgoingfilepath_hashChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_incomingfilepath_hash", DbType="NVarChar(4000)")]
		public string incomingfilepath_hash
		{
			get
			{
				return this._incomingfilepath_hash;
			}
			set
			{
				if ((this._incomingfilepath_hash != value))
				{
					this.Onincomingfilepath_hashChanging(value);
					this.SendPropertyChanging();
					this._incomingfilepath_hash = value;
					this.SendPropertyChanged("incomingfilepath_hash");
					this.Onincomingfilepath_hashChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_mixedfilepath_hash", DbType="NVarChar(4000)")]
		public string mixedfilepath_hash
		{
			get
			{
				return this._mixedfilepath_hash;
			}
			set
			{
				if ((this._mixedfilepath_hash != value))
				{
					this.Onmixedfilepath_hashChanging(value);
					this.SendPropertyChanging();
					this._mixedfilepath_hash = value;
					this.SendPropertyChanged("mixedfilepath_hash");
					this.Onmixedfilepath_hashChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_incomingtext", DbType="NText", UpdateCheck=UpdateCheck.Never)]
		public string incomingtext
		{
			get
			{
				return this._incomingtext;
			}
			set
			{
				if ((this._incomingtext != value))
				{
					this.OnincomingtextChanging(value);
					this.SendPropertyChanging();
					this._incomingtext = value;
					this.SendPropertyChanged("incomingtext");
					this.OnincomingtextChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_outgoingtext", DbType="NText", UpdateCheck=UpdateCheck.Never)]
		public string outgoingtext
		{
			get
			{
				return this._outgoingtext;
			}
			set
			{
				if ((this._outgoingtext != value))
				{
					this.OnoutgoingtextChanging(value);
					this.SendPropertyChanging();
					this._outgoingtext = value;
					this.SendPropertyChanged("outgoingtext");
					this.OnoutgoingtextChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_jsonincoming", DbType="NText", UpdateCheck=UpdateCheck.Never)]
		public string jsonincoming
		{
			get
			{
				return this._jsonincoming;
			}
			set
			{
				if ((this._jsonincoming != value))
				{
					this.OnjsonincomingChanging(value);
					this.SendPropertyChanging();
					this._jsonincoming = value;
					this.SendPropertyChanged("jsonincoming");
					this.OnjsonincomingChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_jsonoutgoing", DbType="NText", UpdateCheck=UpdateCheck.Never)]
		public string jsonoutgoing
		{
			get
			{
				return this._jsonoutgoing;
			}
			set
			{
				if ((this._jsonoutgoing != value))
				{
					this.OnjsonoutgoingChanging(value);
					this.SendPropertyChanging();
					this._jsonoutgoing = value;
					this.SendPropertyChanged("jsonoutgoing");
					this.OnjsonoutgoingChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_region", DbType="NVarChar(4000)")]
		public string region
		{
			get
			{
				return this._region;
			}
			set
			{
				if ((this._region != value))
				{
					this.OnregionChanging(value);
					this.SendPropertyChanging();
					this._region = value;
					this.SendPropertyChanged("region");
					this.OnregionChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_talkduration", DbType="BigInt")]
		public System.Nullable<long> talkduration
		{
			get
			{
				return this._talkduration;
			}
			set
			{
				if ((this._talkduration != value))
				{
					this.OntalkdurationChanging(value);
					this.SendPropertyChanging();
					this._talkduration = value;
					this.SendPropertyChanged("talkduration");
					this.OntalkdurationChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_date", DbType="DateTime2")]
		public System.Nullable<System.DateTime> date
		{
			get
			{
				return this._date;
			}
			set
			{
				if ((this._date != value))
				{
					this.OndateChanging(value);
					this.SendPropertyChanging();
					this._date = value;
					this.SendPropertyChanged("date");
					this.OndateChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_region__calltracing_number", DbType="NVarChar(4000)")]
		public string region__calltracing_number
		{
			get
			{
				return this._region__calltracing_number;
			}
			set
			{
				if ((this._region__calltracing_number != value))
				{
					this.Onregion__calltracing_numberChanging(value);
					this.SendPropertyChanging();
					this._region__calltracing_number = value;
					this.SendPropertyChanged("region__calltracing_number");
					this.Onregion__calltracing_numberChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_rn", DbType="BigInt")]
		public System.Nullable<long> rn
		{
			get
			{
				return this._rn;
			}
			set
			{
				if ((this._rn != value))
				{
					this.OnrnChanging(value);
					this.SendPropertyChanging();
					this._rn = value;
					this.SendPropertyChanged("rn");
					this.OnrnChanged();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.events")]
	public partial class @event : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private long _id;
		
		private System.Nullable<long> _realtyid;
		
		private System.Nullable<double> _ab_group;
		
		private string _hit_id;
		
		private string _event_type;
		
		private System.Nullable<System.DateTime> _event_timestamp;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnidChanging(long value);
    partial void OnidChanged();
    partial void OnrealtyidChanging(System.Nullable<long> value);
    partial void OnrealtyidChanged();
    partial void Onab_groupChanging(System.Nullable<double> value);
    partial void Onab_groupChanged();
    partial void Onhit_idChanging(string value);
    partial void Onhit_idChanged();
    partial void Onevent_typeChanging(string value);
    partial void Onevent_typeChanged();
    partial void Onevent_timestampChanging(System.Nullable<System.DateTime> value);
    partial void Onevent_timestampChanged();
    #endregion
		
		public @event()
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_id", AutoSync=AutoSync.OnInsert, DbType="BigInt NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public long id
		{
			get
			{
				return this._id;
			}
			set
			{
				if ((this._id != value))
				{
					this.OnidChanging(value);
					this.SendPropertyChanging();
					this._id = value;
					this.SendPropertyChanged("id");
					this.OnidChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_realtyid", DbType="BigInt")]
		public System.Nullable<long> realtyid
		{
			get
			{
				return this._realtyid;
			}
			set
			{
				if ((this._realtyid != value))
				{
					this.OnrealtyidChanging(value);
					this.SendPropertyChanging();
					this._realtyid = value;
					this.SendPropertyChanged("realtyid");
					this.OnrealtyidChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ab_group", DbType="Float")]
		public System.Nullable<double> ab_group
		{
			get
			{
				return this._ab_group;
			}
			set
			{
				if ((this._ab_group != value))
				{
					this.Onab_groupChanging(value);
					this.SendPropertyChanging();
					this._ab_group = value;
					this.SendPropertyChanged("ab_group");
					this.Onab_groupChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_hit_id", DbType="NVarChar(512)")]
		public string hit_id
		{
			get
			{
				return this._hit_id;
			}
			set
			{
				if ((this._hit_id != value))
				{
					this.Onhit_idChanging(value);
					this.SendPropertyChanging();
					this._hit_id = value;
					this.SendPropertyChanged("hit_id");
					this.Onhit_idChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_event_type", DbType="NVarChar(50)")]
		public string event_type
		{
			get
			{
				return this._event_type;
			}
			set
			{
				if ((this._event_type != value))
				{
					this.Onevent_typeChanging(value);
					this.SendPropertyChanging();
					this._event_type = value;
					this.SendPropertyChanged("event_type");
					this.Onevent_typeChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_event_timestamp", DbType="DateTime2")]
		public System.Nullable<System.DateTime> event_timestamp
		{
			get
			{
				return this._event_timestamp;
			}
			set
			{
				if ((this._event_timestamp != value))
				{
					this.Onevent_timestampChanging(value);
					this.SendPropertyChanging();
					this._event_timestamp = value;
					this.SendPropertyChanged("event_timestamp");
					this.Onevent_timestampChanged();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.ads_phones")]
	public partial class ads_phone : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private long _id;
		
		private System.Nullable<long> _realtyid;
		
		private System.Nullable<long> _userid;
		
		private System.Nullable<System.DateTime> _ptn_dadd;
		
		private string _destinationphone_hash;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnidChanging(long value);
    partial void OnidChanged();
    partial void OnrealtyidChanging(System.Nullable<long> value);
    partial void OnrealtyidChanged();
    partial void OnuseridChanging(System.Nullable<long> value);
    partial void OnuseridChanged();
    partial void Onptn_daddChanging(System.Nullable<System.DateTime> value);
    partial void Onptn_daddChanged();
    partial void Ondestinationphone_hashChanging(string value);
    partial void Ondestinationphone_hashChanged();
    #endregion
		
		public ads_phone()
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_id", AutoSync=AutoSync.OnInsert, DbType="BigInt NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public long id
		{
			get
			{
				return this._id;
			}
			set
			{
				if ((this._id != value))
				{
					this.OnidChanging(value);
					this.SendPropertyChanging();
					this._id = value;
					this.SendPropertyChanged("id");
					this.OnidChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_realtyid", DbType="BigInt")]
		public System.Nullable<long> realtyid
		{
			get
			{
				return this._realtyid;
			}
			set
			{
				if ((this._realtyid != value))
				{
					this.OnrealtyidChanging(value);
					this.SendPropertyChanging();
					this._realtyid = value;
					this.SendPropertyChanged("realtyid");
					this.OnrealtyidChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_userid", DbType="BigInt")]
		public System.Nullable<long> userid
		{
			get
			{
				return this._userid;
			}
			set
			{
				if ((this._userid != value))
				{
					this.OnuseridChanging(value);
					this.SendPropertyChanging();
					this._userid = value;
					this.SendPropertyChanged("userid");
					this.OnuseridChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ptn_dadd", DbType="Date")]
		public System.Nullable<System.DateTime> ptn_dadd
		{
			get
			{
				return this._ptn_dadd;
			}
			set
			{
				if ((this._ptn_dadd != value))
				{
					this.Onptn_daddChanging(value);
					this.SendPropertyChanging();
					this._ptn_dadd = value;
					this.SendPropertyChanged("ptn_dadd");
					this.Onptn_daddChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_destinationphone_hash", DbType="NVarChar(512)")]
		public string destinationphone_hash
		{
			get
			{
				return this._destinationphone_hash;
			}
			set
			{
				if ((this._destinationphone_hash != value))
				{
					this.Ondestinationphone_hashChanging(value);
					this.SendPropertyChanging();
					this._destinationphone_hash = value;
					this.SendPropertyChanged("destinationphone_hash");
					this.Ondestinationphone_hashChanged();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.ads")]
	public partial class ad : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private long _id;
		
		private System.Nullable<long> _realtyid;
		
		private System.Nullable<long> _userid;
		
		private System.Nullable<long> _publisheduserid;
		
		private System.Nullable<System.DateTime> _ptn_dadd;
		
		private System.Nullable<System.DateTime> _creationdate;
		
		private System.Nullable<int> _isactive;
		
		private System.Nullable<int> _wasactive;
		
		private string _geo_userinput;
		
		private string _geo_address;
		
		private string _geo;
		
		private string _category;
		
		private System.Nullable<double> _floornumber;
		
		private System.Nullable<double> _floorscount;
		
		private System.Nullable<double> _roomscount;
		
		private string _bargainterms;
		
		private string _description;
		
		private System.Nullable<double> _squarefull;
		
		private System.Nullable<double> _landarea;
		
		private string _building;
		
		private string _repairtype;
		
		private System.Nullable<decimal> _pricerub;
		
		private string _geo_district;
		
		private string _street;
		
		private string _house;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnidChanging(long value);
    partial void OnidChanged();
    partial void OnrealtyidChanging(System.Nullable<long> value);
    partial void OnrealtyidChanged();
    partial void OnuseridChanging(System.Nullable<long> value);
    partial void OnuseridChanged();
    partial void OnpublisheduseridChanging(System.Nullable<long> value);
    partial void OnpublisheduseridChanged();
    partial void Onptn_daddChanging(System.Nullable<System.DateTime> value);
    partial void Onptn_daddChanged();
    partial void OncreationdateChanging(System.Nullable<System.DateTime> value);
    partial void OncreationdateChanged();
    partial void OnisactiveChanging(System.Nullable<int> value);
    partial void OnisactiveChanged();
    partial void OnwasactiveChanging(System.Nullable<int> value);
    partial void OnwasactiveChanged();
    partial void Ongeo_userinputChanging(string value);
    partial void Ongeo_userinputChanged();
    partial void Ongeo_addressChanging(string value);
    partial void Ongeo_addressChanged();
    partial void OngeoChanging(string value);
    partial void OngeoChanged();
    partial void OncategoryChanging(string value);
    partial void OncategoryChanged();
    partial void OnfloornumberChanging(System.Nullable<double> value);
    partial void OnfloornumberChanged();
    partial void OnfloorscountChanging(System.Nullable<double> value);
    partial void OnfloorscountChanged();
    partial void OnroomscountChanging(System.Nullable<double> value);
    partial void OnroomscountChanged();
    partial void OnbargaintermsChanging(string value);
    partial void OnbargaintermsChanged();
    partial void OndescriptionChanging(string value);
    partial void OndescriptionChanged();
    partial void OnsquarefullChanging(System.Nullable<double> value);
    partial void OnsquarefullChanged();
    partial void OnlandareaChanging(System.Nullable<double> value);
    partial void OnlandareaChanged();
    partial void OnbuildingChanging(string value);
    partial void OnbuildingChanged();
    partial void OnrepairtypeChanging(string value);
    partial void OnrepairtypeChanged();
    partial void OnpricerubChanging(System.Nullable<decimal> value);
    partial void OnpricerubChanged();
    partial void Ongeo_districtChanging(string value);
    partial void Ongeo_districtChanged();
    partial void OnstreetChanging(string value);
    partial void OnstreetChanged();
    partial void OnhouseChanging(string value);
    partial void OnhouseChanged();
    #endregion
		
		public ad()
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_id", AutoSync=AutoSync.OnInsert, DbType="BigInt NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public long id
		{
			get
			{
				return this._id;
			}
			set
			{
				if ((this._id != value))
				{
					this.OnidChanging(value);
					this.SendPropertyChanging();
					this._id = value;
					this.SendPropertyChanged("id");
					this.OnidChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_realtyid", DbType="BigInt")]
		public System.Nullable<long> realtyid
		{
			get
			{
				return this._realtyid;
			}
			set
			{
				if ((this._realtyid != value))
				{
					this.OnrealtyidChanging(value);
					this.SendPropertyChanging();
					this._realtyid = value;
					this.SendPropertyChanged("realtyid");
					this.OnrealtyidChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_userid", DbType="BigInt")]
		public System.Nullable<long> userid
		{
			get
			{
				return this._userid;
			}
			set
			{
				if ((this._userid != value))
				{
					this.OnuseridChanging(value);
					this.SendPropertyChanging();
					this._userid = value;
					this.SendPropertyChanged("userid");
					this.OnuseridChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_publisheduserid", DbType="BigInt")]
		public System.Nullable<long> publisheduserid
		{
			get
			{
				return this._publisheduserid;
			}
			set
			{
				if ((this._publisheduserid != value))
				{
					this.OnpublisheduseridChanging(value);
					this.SendPropertyChanging();
					this._publisheduserid = value;
					this.SendPropertyChanged("publisheduserid");
					this.OnpublisheduseridChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ptn_dadd", DbType="DateTime2")]
		public System.Nullable<System.DateTime> ptn_dadd
		{
			get
			{
				return this._ptn_dadd;
			}
			set
			{
				if ((this._ptn_dadd != value))
				{
					this.Onptn_daddChanging(value);
					this.SendPropertyChanging();
					this._ptn_dadd = value;
					this.SendPropertyChanged("ptn_dadd");
					this.Onptn_daddChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_creationdate", DbType="DateTime2")]
		public System.Nullable<System.DateTime> creationdate
		{
			get
			{
				return this._creationdate;
			}
			set
			{
				if ((this._creationdate != value))
				{
					this.OncreationdateChanging(value);
					this.SendPropertyChanging();
					this._creationdate = value;
					this.SendPropertyChanged("creationdate");
					this.OncreationdateChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_isactive", DbType="Int")]
		public System.Nullable<int> isactive
		{
			get
			{
				return this._isactive;
			}
			set
			{
				if ((this._isactive != value))
				{
					this.OnisactiveChanging(value);
					this.SendPropertyChanging();
					this._isactive = value;
					this.SendPropertyChanged("isactive");
					this.OnisactiveChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_wasactive", DbType="Int")]
		public System.Nullable<int> wasactive
		{
			get
			{
				return this._wasactive;
			}
			set
			{
				if ((this._wasactive != value))
				{
					this.OnwasactiveChanging(value);
					this.SendPropertyChanging();
					this._wasactive = value;
					this.SendPropertyChanged("wasactive");
					this.OnwasactiveChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_geo_userinput", DbType="NText", UpdateCheck=UpdateCheck.Never)]
		public string geo_userinput
		{
			get
			{
				return this._geo_userinput;
			}
			set
			{
				if ((this._geo_userinput != value))
				{
					this.Ongeo_userinputChanging(value);
					this.SendPropertyChanging();
					this._geo_userinput = value;
					this.SendPropertyChanged("geo_userinput");
					this.Ongeo_userinputChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_geo_address", DbType="NText", UpdateCheck=UpdateCheck.Never)]
		public string geo_address
		{
			get
			{
				return this._geo_address;
			}
			set
			{
				if ((this._geo_address != value))
				{
					this.Ongeo_addressChanging(value);
					this.SendPropertyChanging();
					this._geo_address = value;
					this.SendPropertyChanged("geo_address");
					this.Ongeo_addressChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_geo", DbType="NText", UpdateCheck=UpdateCheck.Never)]
		public string geo
		{
			get
			{
				return this._geo;
			}
			set
			{
				if ((this._geo != value))
				{
					this.OngeoChanging(value);
					this.SendPropertyChanging();
					this._geo = value;
					this.SendPropertyChanged("geo");
					this.OngeoChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_category", DbType="NVarChar(50)")]
		public string category
		{
			get
			{
				return this._category;
			}
			set
			{
				if ((this._category != value))
				{
					this.OncategoryChanging(value);
					this.SendPropertyChanging();
					this._category = value;
					this.SendPropertyChanged("category");
					this.OncategoryChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_floornumber", DbType="Float")]
		public System.Nullable<double> floornumber
		{
			get
			{
				return this._floornumber;
			}
			set
			{
				if ((this._floornumber != value))
				{
					this.OnfloornumberChanging(value);
					this.SendPropertyChanging();
					this._floornumber = value;
					this.SendPropertyChanged("floornumber");
					this.OnfloornumberChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_floorscount", DbType="Float")]
		public System.Nullable<double> floorscount
		{
			get
			{
				return this._floorscount;
			}
			set
			{
				if ((this._floorscount != value))
				{
					this.OnfloorscountChanging(value);
					this.SendPropertyChanging();
					this._floorscount = value;
					this.SendPropertyChanged("floorscount");
					this.OnfloorscountChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_roomscount", DbType="Float")]
		public System.Nullable<double> roomscount
		{
			get
			{
				return this._roomscount;
			}
			set
			{
				if ((this._roomscount != value))
				{
					this.OnroomscountChanging(value);
					this.SendPropertyChanging();
					this._roomscount = value;
					this.SendPropertyChanged("roomscount");
					this.OnroomscountChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_bargainterms", DbType="NText", UpdateCheck=UpdateCheck.Never)]
		public string bargainterms
		{
			get
			{
				return this._bargainterms;
			}
			set
			{
				if ((this._bargainterms != value))
				{
					this.OnbargaintermsChanging(value);
					this.SendPropertyChanging();
					this._bargainterms = value;
					this.SendPropertyChanged("bargainterms");
					this.OnbargaintermsChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_description", DbType="NText", UpdateCheck=UpdateCheck.Never)]
		public string description
		{
			get
			{
				return this._description;
			}
			set
			{
				if ((this._description != value))
				{
					this.OndescriptionChanging(value);
					this.SendPropertyChanging();
					this._description = value;
					this.SendPropertyChanged("description");
					this.OndescriptionChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_squarefull", DbType="Float")]
		public System.Nullable<double> squarefull
		{
			get
			{
				return this._squarefull;
			}
			set
			{
				if ((this._squarefull != value))
				{
					this.OnsquarefullChanging(value);
					this.SendPropertyChanging();
					this._squarefull = value;
					this.SendPropertyChanged("squarefull");
					this.OnsquarefullChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_landarea", DbType="Float")]
		public System.Nullable<double> landarea
		{
			get
			{
				return this._landarea;
			}
			set
			{
				if ((this._landarea != value))
				{
					this.OnlandareaChanging(value);
					this.SendPropertyChanging();
					this._landarea = value;
					this.SendPropertyChanged("landarea");
					this.OnlandareaChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_building", DbType="NText", UpdateCheck=UpdateCheck.Never)]
		public string building
		{
			get
			{
				return this._building;
			}
			set
			{
				if ((this._building != value))
				{
					this.OnbuildingChanging(value);
					this.SendPropertyChanging();
					this._building = value;
					this.SendPropertyChanged("building");
					this.OnbuildingChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_repairtype", DbType="NVarChar(50)")]
		public string repairtype
		{
			get
			{
				return this._repairtype;
			}
			set
			{
				if ((this._repairtype != value))
				{
					this.OnrepairtypeChanging(value);
					this.SendPropertyChanging();
					this._repairtype = value;
					this.SendPropertyChanged("repairtype");
					this.OnrepairtypeChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_pricerub", DbType="Money")]
		public System.Nullable<decimal> pricerub
		{
			get
			{
				return this._pricerub;
			}
			set
			{
				if ((this._pricerub != value))
				{
					this.OnpricerubChanging(value);
					this.SendPropertyChanging();
					this._pricerub = value;
					this.SendPropertyChanged("pricerub");
					this.OnpricerubChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_geo_district", DbType="NText", UpdateCheck=UpdateCheck.Never)]
		public string geo_district
		{
			get
			{
				return this._geo_district;
			}
			set
			{
				if ((this._geo_district != value))
				{
					this.Ongeo_districtChanging(value);
					this.SendPropertyChanging();
					this._geo_district = value;
					this.SendPropertyChanged("geo_district");
					this.Ongeo_districtChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_street", DbType="NVarChar(MAX)")]
		public string street
		{
			get
			{
				return this._street;
			}
			set
			{
				if ((this._street != value))
				{
					this.OnstreetChanging(value);
					this.SendPropertyChanging();
					this._street = value;
					this.SendPropertyChanged("street");
					this.OnstreetChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_house", DbType="NVarChar(50)")]
		public string house
		{
			get
			{
				return this._house;
			}
			set
			{
				if ((this._house != value))
				{
					this.OnhouseChanging(value);
					this.SendPropertyChanging();
					this._house = value;
					this.SendPropertyChanged("house");
					this.OnhouseChanged();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.ads_calls")]
	public partial class ads_call : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private long _id;
		
		private System.Nullable<long> _calltrackingid;
		
		private System.Nullable<long> _realtyuserid;
		
		private System.Nullable<System.DateTime> _calldate;
		
		private System.Nullable<long> _realtyid;
		
		private System.Nullable<System.DateTime> _creationdate;
		
		private System.Nullable<int> _isactive;
		
		private System.Nullable<int> _wasactive;
		
		private System.Nullable<System.DateTime> _ptn_dadd;
		
		private string _geo_userinput;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnidChanging(long value);
    partial void OnidChanged();
    partial void OncalltrackingidChanging(System.Nullable<long> value);
    partial void OncalltrackingidChanged();
    partial void OnrealtyuseridChanging(System.Nullable<long> value);
    partial void OnrealtyuseridChanged();
    partial void OncalldateChanging(System.Nullable<System.DateTime> value);
    partial void OncalldateChanged();
    partial void OnrealtyidChanging(System.Nullable<long> value);
    partial void OnrealtyidChanged();
    partial void OncreationdateChanging(System.Nullable<System.DateTime> value);
    partial void OncreationdateChanged();
    partial void OnisactiveChanging(System.Nullable<int> value);
    partial void OnisactiveChanged();
    partial void OnwasactiveChanging(System.Nullable<int> value);
    partial void OnwasactiveChanged();
    partial void Onptn_daddChanging(System.Nullable<System.DateTime> value);
    partial void Onptn_daddChanged();
    partial void Ongeo_userinputChanging(string value);
    partial void Ongeo_userinputChanged();
    #endregion
		
		public ads_call()
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_id", AutoSync=AutoSync.OnInsert, DbType="BigInt NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public long id
		{
			get
			{
				return this._id;
			}
			set
			{
				if ((this._id != value))
				{
					this.OnidChanging(value);
					this.SendPropertyChanging();
					this._id = value;
					this.SendPropertyChanged("id");
					this.OnidChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_calltrackingid", DbType="BigInt")]
		public System.Nullable<long> calltrackingid
		{
			get
			{
				return this._calltrackingid;
			}
			set
			{
				if ((this._calltrackingid != value))
				{
					this.OncalltrackingidChanging(value);
					this.SendPropertyChanging();
					this._calltrackingid = value;
					this.SendPropertyChanged("calltrackingid");
					this.OncalltrackingidChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_realtyuserid", DbType="BigInt")]
		public System.Nullable<long> realtyuserid
		{
			get
			{
				return this._realtyuserid;
			}
			set
			{
				if ((this._realtyuserid != value))
				{
					this.OnrealtyuseridChanging(value);
					this.SendPropertyChanging();
					this._realtyuserid = value;
					this.SendPropertyChanged("realtyuserid");
					this.OnrealtyuseridChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_calldate", DbType="DateTime2")]
		public System.Nullable<System.DateTime> calldate
		{
			get
			{
				return this._calldate;
			}
			set
			{
				if ((this._calldate != value))
				{
					this.OncalldateChanging(value);
					this.SendPropertyChanging();
					this._calldate = value;
					this.SendPropertyChanged("calldate");
					this.OncalldateChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_realtyid", DbType="BigInt")]
		public System.Nullable<long> realtyid
		{
			get
			{
				return this._realtyid;
			}
			set
			{
				if ((this._realtyid != value))
				{
					this.OnrealtyidChanging(value);
					this.SendPropertyChanging();
					this._realtyid = value;
					this.SendPropertyChanged("realtyid");
					this.OnrealtyidChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_creationdate", DbType="DateTime2")]
		public System.Nullable<System.DateTime> creationdate
		{
			get
			{
				return this._creationdate;
			}
			set
			{
				if ((this._creationdate != value))
				{
					this.OncreationdateChanging(value);
					this.SendPropertyChanging();
					this._creationdate = value;
					this.SendPropertyChanged("creationdate");
					this.OncreationdateChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_isactive", DbType="Int")]
		public System.Nullable<int> isactive
		{
			get
			{
				return this._isactive;
			}
			set
			{
				if ((this._isactive != value))
				{
					this.OnisactiveChanging(value);
					this.SendPropertyChanging();
					this._isactive = value;
					this.SendPropertyChanged("isactive");
					this.OnisactiveChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_wasactive", DbType="Int")]
		public System.Nullable<int> wasactive
		{
			get
			{
				return this._wasactive;
			}
			set
			{
				if ((this._wasactive != value))
				{
					this.OnwasactiveChanging(value);
					this.SendPropertyChanging();
					this._wasactive = value;
					this.SendPropertyChanged("wasactive");
					this.OnwasactiveChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ptn_dadd", DbType="Date")]
		public System.Nullable<System.DateTime> ptn_dadd
		{
			get
			{
				return this._ptn_dadd;
			}
			set
			{
				if ((this._ptn_dadd != value))
				{
					this.Onptn_daddChanging(value);
					this.SendPropertyChanging();
					this._ptn_dadd = value;
					this.SendPropertyChanged("ptn_dadd");
					this.Onptn_daddChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_geo_userinput", DbType="NVarChar(MAX)")]
		public string geo_userinput
		{
			get
			{
				return this._geo_userinput;
			}
			set
			{
				if ((this._geo_userinput != value))
				{
					this.Ongeo_userinputChanging(value);
					this.SendPropertyChanging();
					this._geo_userinput = value;
					this.SendPropertyChanged("geo_userinput");
					this.Ongeo_userinputChanged();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.rasmetka")]
	public partial class rasmetka : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private long _id;
		
		private System.Nullable<long> _calltrackingid;
		
		private string _address;
		
		private string _flag_all;
		
		private System.Nullable<long> _realtyuserid;
		
		private System.Nullable<long> _realtyid;
		
		private string _comment;
		
		private string _who;
		
		private string _bkt;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnidChanging(long value);
    partial void OnidChanged();
    partial void OncalltrackingidChanging(System.Nullable<long> value);
    partial void OncalltrackingidChanged();
    partial void OnaddressChanging(string value);
    partial void OnaddressChanged();
    partial void Onflag_allChanging(string value);
    partial void Onflag_allChanged();
    partial void OnrealtyuseridChanging(System.Nullable<long> value);
    partial void OnrealtyuseridChanged();
    partial void OnrealtyidChanging(System.Nullable<long> value);
    partial void OnrealtyidChanged();
    partial void OncommentChanging(string value);
    partial void OncommentChanged();
    partial void OnwhoChanging(string value);
    partial void OnwhoChanged();
    partial void OnbktChanging(string value);
    partial void OnbktChanged();
    #endregion
		
		public rasmetka()
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_id", AutoSync=AutoSync.OnInsert, DbType="BigInt NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public long id
		{
			get
			{
				return this._id;
			}
			set
			{
				if ((this._id != value))
				{
					this.OnidChanging(value);
					this.SendPropertyChanging();
					this._id = value;
					this.SendPropertyChanged("id");
					this.OnidChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_calltrackingid", DbType="BigInt")]
		public System.Nullable<long> calltrackingid
		{
			get
			{
				return this._calltrackingid;
			}
			set
			{
				if ((this._calltrackingid != value))
				{
					this.OncalltrackingidChanging(value);
					this.SendPropertyChanging();
					this._calltrackingid = value;
					this.SendPropertyChanged("calltrackingid");
					this.OncalltrackingidChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_address", DbType="NVarChar(MAX)")]
		public string address
		{
			get
			{
				return this._address;
			}
			set
			{
				if ((this._address != value))
				{
					this.OnaddressChanging(value);
					this.SendPropertyChanging();
					this._address = value;
					this.SendPropertyChanged("address");
					this.OnaddressChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_flag_all", DbType="NVarChar(MAX)")]
		public string flag_all
		{
			get
			{
				return this._flag_all;
			}
			set
			{
				if ((this._flag_all != value))
				{
					this.Onflag_allChanging(value);
					this.SendPropertyChanging();
					this._flag_all = value;
					this.SendPropertyChanged("flag_all");
					this.Onflag_allChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_realtyuserid", DbType="BigInt")]
		public System.Nullable<long> realtyuserid
		{
			get
			{
				return this._realtyuserid;
			}
			set
			{
				if ((this._realtyuserid != value))
				{
					this.OnrealtyuseridChanging(value);
					this.SendPropertyChanging();
					this._realtyuserid = value;
					this.SendPropertyChanged("realtyuserid");
					this.OnrealtyuseridChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_realtyid", DbType="BigInt")]
		public System.Nullable<long> realtyid
		{
			get
			{
				return this._realtyid;
			}
			set
			{
				if ((this._realtyid != value))
				{
					this.OnrealtyidChanging(value);
					this.SendPropertyChanging();
					this._realtyid = value;
					this.SendPropertyChanged("realtyid");
					this.OnrealtyidChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_comment", DbType="NVarChar(MAX)")]
		public string comment
		{
			get
			{
				return this._comment;
			}
			set
			{
				if ((this._comment != value))
				{
					this.OncommentChanging(value);
					this.SendPropertyChanging();
					this._comment = value;
					this.SendPropertyChanged("comment");
					this.OncommentChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_who", DbType="NVarChar(MAX)")]
		public string who
		{
			get
			{
				return this._who;
			}
			set
			{
				if ((this._who != value))
				{
					this.OnwhoChanging(value);
					this.SendPropertyChanging();
					this._who = value;
					this.SendPropertyChanged("who");
					this.OnwhoChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_bkt", DbType="NVarChar(MAX)")]
		public string bkt
		{
			get
			{
				return this._bkt;
			}
			set
			{
				if ((this._bkt != value))
				{
					this.OnbktChanging(value);
					this.SendPropertyChanging();
					this._bkt = value;
					this.SendPropertyChanged("bkt");
					this.OnbktChanged();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.ads_single")]
	public partial class ads_single
	{
		
		private long _id;
		
		private System.Nullable<long> _realtyid;
		
		private System.Nullable<long> _userid;
		
		private System.Nullable<long> _publisheduserid;
		
		private System.Nullable<System.DateTime> _ptn_dadd;
		
		private System.Nullable<System.DateTime> _creationdate;
		
		private System.Nullable<int> _isactive;
		
		private System.Nullable<int> _wasactive;
		
		private string _geo_userinput;
		
		private string _geo_address;
		
		private string _geo;
		
		private string _category;
		
		private System.Nullable<double> _floornumber;
		
		private System.Nullable<double> _floorscount;
		
		private System.Nullable<double> _roomscount;
		
		private string _bargainterms;
		
		private string _description;
		
		private System.Nullable<double> _squarefull;
		
		private System.Nullable<double> _landarea;
		
		private string _building;
		
		private string _repairtype;
		
		private System.Nullable<decimal> _pricerub;
		
		private string _geo_district;
		
		private string _street;
		
		private string _house;
		
		public ads_single()
		{
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_id", DbType="BigInt NOT NULL")]
		public long id
		{
			get
			{
				return this._id;
			}
			set
			{
				if ((this._id != value))
				{
					this._id = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_realtyid", DbType="BigInt")]
		public System.Nullable<long> realtyid
		{
			get
			{
				return this._realtyid;
			}
			set
			{
				if ((this._realtyid != value))
				{
					this._realtyid = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_userid", DbType="BigInt")]
		public System.Nullable<long> userid
		{
			get
			{
				return this._userid;
			}
			set
			{
				if ((this._userid != value))
				{
					this._userid = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_publisheduserid", DbType="BigInt")]
		public System.Nullable<long> publisheduserid
		{
			get
			{
				return this._publisheduserid;
			}
			set
			{
				if ((this._publisheduserid != value))
				{
					this._publisheduserid = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ptn_dadd", DbType="DateTime2")]
		public System.Nullable<System.DateTime> ptn_dadd
		{
			get
			{
				return this._ptn_dadd;
			}
			set
			{
				if ((this._ptn_dadd != value))
				{
					this._ptn_dadd = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_creationdate", DbType="DateTime2")]
		public System.Nullable<System.DateTime> creationdate
		{
			get
			{
				return this._creationdate;
			}
			set
			{
				if ((this._creationdate != value))
				{
					this._creationdate = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_isactive", DbType="Int")]
		public System.Nullable<int> isactive
		{
			get
			{
				return this._isactive;
			}
			set
			{
				if ((this._isactive != value))
				{
					this._isactive = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_wasactive", DbType="Int")]
		public System.Nullable<int> wasactive
		{
			get
			{
				return this._wasactive;
			}
			set
			{
				if ((this._wasactive != value))
				{
					this._wasactive = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_geo_userinput", DbType="NText", UpdateCheck=UpdateCheck.Never)]
		public string geo_userinput
		{
			get
			{
				return this._geo_userinput;
			}
			set
			{
				if ((this._geo_userinput != value))
				{
					this._geo_userinput = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_geo_address", DbType="NText", UpdateCheck=UpdateCheck.Never)]
		public string geo_address
		{
			get
			{
				return this._geo_address;
			}
			set
			{
				if ((this._geo_address != value))
				{
					this._geo_address = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_geo", DbType="NText", UpdateCheck=UpdateCheck.Never)]
		public string geo
		{
			get
			{
				return this._geo;
			}
			set
			{
				if ((this._geo != value))
				{
					this._geo = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_category", DbType="NVarChar(50)")]
		public string category
		{
			get
			{
				return this._category;
			}
			set
			{
				if ((this._category != value))
				{
					this._category = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_floornumber", DbType="Float")]
		public System.Nullable<double> floornumber
		{
			get
			{
				return this._floornumber;
			}
			set
			{
				if ((this._floornumber != value))
				{
					this._floornumber = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_floorscount", DbType="Float")]
		public System.Nullable<double> floorscount
		{
			get
			{
				return this._floorscount;
			}
			set
			{
				if ((this._floorscount != value))
				{
					this._floorscount = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_roomscount", DbType="Float")]
		public System.Nullable<double> roomscount
		{
			get
			{
				return this._roomscount;
			}
			set
			{
				if ((this._roomscount != value))
				{
					this._roomscount = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_bargainterms", DbType="NText", UpdateCheck=UpdateCheck.Never)]
		public string bargainterms
		{
			get
			{
				return this._bargainterms;
			}
			set
			{
				if ((this._bargainterms != value))
				{
					this._bargainterms = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_description", DbType="NText", UpdateCheck=UpdateCheck.Never)]
		public string description
		{
			get
			{
				return this._description;
			}
			set
			{
				if ((this._description != value))
				{
					this._description = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_squarefull", DbType="Float")]
		public System.Nullable<double> squarefull
		{
			get
			{
				return this._squarefull;
			}
			set
			{
				if ((this._squarefull != value))
				{
					this._squarefull = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_landarea", DbType="Float")]
		public System.Nullable<double> landarea
		{
			get
			{
				return this._landarea;
			}
			set
			{
				if ((this._landarea != value))
				{
					this._landarea = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_building", DbType="NText", UpdateCheck=UpdateCheck.Never)]
		public string building
		{
			get
			{
				return this._building;
			}
			set
			{
				if ((this._building != value))
				{
					this._building = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_repairtype", DbType="NVarChar(50)")]
		public string repairtype
		{
			get
			{
				return this._repairtype;
			}
			set
			{
				if ((this._repairtype != value))
				{
					this._repairtype = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_pricerub", DbType="Money")]
		public System.Nullable<decimal> pricerub
		{
			get
			{
				return this._pricerub;
			}
			set
			{
				if ((this._pricerub != value))
				{
					this._pricerub = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_geo_district", DbType="NText", UpdateCheck=UpdateCheck.Never)]
		public string geo_district
		{
			get
			{
				return this._geo_district;
			}
			set
			{
				if ((this._geo_district != value))
				{
					this._geo_district = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_street", DbType="NVarChar(MAX)")]
		public string street
		{
			get
			{
				return this._street;
			}
			set
			{
				if ((this._street != value))
				{
					this._street = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_house", DbType="NVarChar(50)")]
		public string house
		{
			get
			{
				return this._house;
			}
			set
			{
				if ((this._house != value))
				{
					this._house = value;
				}
			}
		}
	}
	
	public partial class P_GetValidCallsAdsResult
	{
		
		private System.Nullable<long> _calltrackingid;
		
		private System.Nullable<long> _realtyuserid;
		
		private string _category;
		
		private string _geo;
		
		private string _street;
		
		private string _destinationphone_hash;
		
		private System.Nullable<long> _realtyid;
		
		private string _description;
		
		private string _geo_userinput;
		
		public P_GetValidCallsAdsResult()
		{
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_calltrackingid", DbType="BigInt")]
		public System.Nullable<long> calltrackingid
		{
			get
			{
				return this._calltrackingid;
			}
			set
			{
				if ((this._calltrackingid != value))
				{
					this._calltrackingid = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_realtyuserid", DbType="BigInt")]
		public System.Nullable<long> realtyuserid
		{
			get
			{
				return this._realtyuserid;
			}
			set
			{
				if ((this._realtyuserid != value))
				{
					this._realtyuserid = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_category", DbType="NVarChar(50)")]
		public string category
		{
			get
			{
				return this._category;
			}
			set
			{
				if ((this._category != value))
				{
					this._category = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_geo", DbType="NText", UpdateCheck=UpdateCheck.Never)]
		public string geo
		{
			get
			{
				return this._geo;
			}
			set
			{
				if ((this._geo != value))
				{
					this._geo = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_street", DbType="NVarChar(MAX)")]
		public string street
		{
			get
			{
				return this._street;
			}
			set
			{
				if ((this._street != value))
				{
					this._street = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_destinationphone_hash", DbType="NVarChar(512)")]
		public string destinationphone_hash
		{
			get
			{
				return this._destinationphone_hash;
			}
			set
			{
				if ((this._destinationphone_hash != value))
				{
					this._destinationphone_hash = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_realtyid", DbType="BigInt")]
		public System.Nullable<long> realtyid
		{
			get
			{
				return this._realtyid;
			}
			set
			{
				if ((this._realtyid != value))
				{
					this._realtyid = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_description", DbType="NText", UpdateCheck=UpdateCheck.Never)]
		public string description
		{
			get
			{
				return this._description;
			}
			set
			{
				if ((this._description != value))
				{
					this._description = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_geo_userinput", DbType="NText", UpdateCheck=UpdateCheck.Never)]
		public string geo_userinput
		{
			get
			{
				return this._geo_userinput;
			}
			set
			{
				if ((this._geo_userinput != value))
				{
					this._geo_userinput = value;
				}
			}
		}
	}
	
	public partial class P_GetCallsResult
	{
		
		private long _calltrackingid;
		
		private System.Nullable<long> _realtyuserid;
		
		private string _calltrackingphone_hash;
		
		private string _sourcephone_hash;
		
		private string _destinationphone_hash;
		
		private string _outgoingfilepath_hash;
		
		private string _incomingfilepath_hash;
		
		private string _mixedfilepath_hash;
		
		private string _incomingtext;
		
		private string _outgoingtext;
		
		private string _jsonincoming;
		
		private string _jsonoutgoing;
		
		private string _region;
		
		private System.Nullable<long> _talkduration;
		
		private System.Nullable<System.DateTime> _date;
		
		private string _region__calltracing_number;
		
		private System.Nullable<long> _rn;
		
		public P_GetCallsResult()
		{
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_calltrackingid", DbType="BigInt NOT NULL")]
		public long calltrackingid
		{
			get
			{
				return this._calltrackingid;
			}
			set
			{
				if ((this._calltrackingid != value))
				{
					this._calltrackingid = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_realtyuserid", DbType="BigInt")]
		public System.Nullable<long> realtyuserid
		{
			get
			{
				return this._realtyuserid;
			}
			set
			{
				if ((this._realtyuserid != value))
				{
					this._realtyuserid = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_calltrackingphone_hash", DbType="NVarChar(4000)")]
		public string calltrackingphone_hash
		{
			get
			{
				return this._calltrackingphone_hash;
			}
			set
			{
				if ((this._calltrackingphone_hash != value))
				{
					this._calltrackingphone_hash = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_sourcephone_hash", DbType="NVarChar(4000)")]
		public string sourcephone_hash
		{
			get
			{
				return this._sourcephone_hash;
			}
			set
			{
				if ((this._sourcephone_hash != value))
				{
					this._sourcephone_hash = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_destinationphone_hash", DbType="NVarChar(4000)")]
		public string destinationphone_hash
		{
			get
			{
				return this._destinationphone_hash;
			}
			set
			{
				if ((this._destinationphone_hash != value))
				{
					this._destinationphone_hash = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_outgoingfilepath_hash", DbType="NVarChar(4000)")]
		public string outgoingfilepath_hash
		{
			get
			{
				return this._outgoingfilepath_hash;
			}
			set
			{
				if ((this._outgoingfilepath_hash != value))
				{
					this._outgoingfilepath_hash = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_incomingfilepath_hash", DbType="NVarChar(4000)")]
		public string incomingfilepath_hash
		{
			get
			{
				return this._incomingfilepath_hash;
			}
			set
			{
				if ((this._incomingfilepath_hash != value))
				{
					this._incomingfilepath_hash = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_mixedfilepath_hash", DbType="NVarChar(4000)")]
		public string mixedfilepath_hash
		{
			get
			{
				return this._mixedfilepath_hash;
			}
			set
			{
				if ((this._mixedfilepath_hash != value))
				{
					this._mixedfilepath_hash = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_incomingtext", DbType="NText", UpdateCheck=UpdateCheck.Never)]
		public string incomingtext
		{
			get
			{
				return this._incomingtext;
			}
			set
			{
				if ((this._incomingtext != value))
				{
					this._incomingtext = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_outgoingtext", DbType="NText", UpdateCheck=UpdateCheck.Never)]
		public string outgoingtext
		{
			get
			{
				return this._outgoingtext;
			}
			set
			{
				if ((this._outgoingtext != value))
				{
					this._outgoingtext = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_jsonincoming", DbType="NText", UpdateCheck=UpdateCheck.Never)]
		public string jsonincoming
		{
			get
			{
				return this._jsonincoming;
			}
			set
			{
				if ((this._jsonincoming != value))
				{
					this._jsonincoming = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_jsonoutgoing", DbType="NText", UpdateCheck=UpdateCheck.Never)]
		public string jsonoutgoing
		{
			get
			{
				return this._jsonoutgoing;
			}
			set
			{
				if ((this._jsonoutgoing != value))
				{
					this._jsonoutgoing = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_region", DbType="NVarChar(4000)")]
		public string region
		{
			get
			{
				return this._region;
			}
			set
			{
				if ((this._region != value))
				{
					this._region = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_talkduration", DbType="BigInt")]
		public System.Nullable<long> talkduration
		{
			get
			{
				return this._talkduration;
			}
			set
			{
				if ((this._talkduration != value))
				{
					this._talkduration = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_date", DbType="DateTime2")]
		public System.Nullable<System.DateTime> date
		{
			get
			{
				return this._date;
			}
			set
			{
				if ((this._date != value))
				{
					this._date = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_region__calltracing_number", DbType="NVarChar(4000)")]
		public string region__calltracing_number
		{
			get
			{
				return this._region__calltracing_number;
			}
			set
			{
				if ((this._region__calltracing_number != value))
				{
					this._region__calltracing_number = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_rn", DbType="BigInt")]
		public System.Nullable<long> rn
		{
			get
			{
				return this._rn;
			}
			set
			{
				if ((this._rn != value))
				{
					this._rn = value;
				}
			}
		}
	}
	
	public partial class P_GetEventsByDateResult
	{
		
		private long _id;
		
		private System.Nullable<long> _realtyid;
		
		private System.Nullable<double> _ab_group;
		
		private string _hit_id;
		
		private string _event_type;
		
		private System.Nullable<System.DateTime> _event_timestamp;
		
		public P_GetEventsByDateResult()
		{
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_id", DbType="BigInt NOT NULL")]
		public long id
		{
			get
			{
				return this._id;
			}
			set
			{
				if ((this._id != value))
				{
					this._id = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_realtyid", DbType="BigInt")]
		public System.Nullable<long> realtyid
		{
			get
			{
				return this._realtyid;
			}
			set
			{
				if ((this._realtyid != value))
				{
					this._realtyid = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ab_group", DbType="Float")]
		public System.Nullable<double> ab_group
		{
			get
			{
				return this._ab_group;
			}
			set
			{
				if ((this._ab_group != value))
				{
					this._ab_group = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_hit_id", DbType="NVarChar(512)")]
		public string hit_id
		{
			get
			{
				return this._hit_id;
			}
			set
			{
				if ((this._hit_id != value))
				{
					this._hit_id = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_event_type", DbType="NVarChar(50)")]
		public string event_type
		{
			get
			{
				return this._event_type;
			}
			set
			{
				if ((this._event_type != value))
				{
					this._event_type = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_event_timestamp", DbType="DateTime2")]
		public System.Nullable<System.DateTime> event_timestamp
		{
			get
			{
				return this._event_timestamp;
			}
			set
			{
				if ((this._event_timestamp != value))
				{
					this._event_timestamp = value;
				}
			}
		}
	}
	
	public partial class P_GetAdsByPhoneAndDateResult
	{
		
		private System.Nullable<long> _realtyid;
		
		private System.Nullable<long> _userid;
		
		private System.Nullable<long> _publisheduserid;
		
		private System.Nullable<System.DateTime> _ptn_dadd;
		
		private System.Nullable<System.DateTime> _creationdate;
		
		private System.Nullable<int> _isactive;
		
		private System.Nullable<int> _wasactive;
		
		private string _geo_userinput;
		
		private string _geo_address;
		
		private string _geo;
		
		private string _category;
		
		private System.Nullable<double> _floornumber;
		
		private System.Nullable<double> _floorscount;
		
		private System.Nullable<double> _roomscount;
		
		private string _bargainterms;
		
		private string _description;
		
		private System.Nullable<double> _squarefull;
		
		private System.Nullable<double> _landarea;
		
		private string _building;
		
		private string _repairtype;
		
		private System.Nullable<decimal> _pricerub;
		
		private string _geo_district;
		
		private string _street;
		
		private string _house;
		
		public P_GetAdsByPhoneAndDateResult()
		{
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_realtyid", DbType="BigInt")]
		public System.Nullable<long> realtyid
		{
			get
			{
				return this._realtyid;
			}
			set
			{
				if ((this._realtyid != value))
				{
					this._realtyid = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_userid", DbType="BigInt")]
		public System.Nullable<long> userid
		{
			get
			{
				return this._userid;
			}
			set
			{
				if ((this._userid != value))
				{
					this._userid = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_publisheduserid", DbType="BigInt")]
		public System.Nullable<long> publisheduserid
		{
			get
			{
				return this._publisheduserid;
			}
			set
			{
				if ((this._publisheduserid != value))
				{
					this._publisheduserid = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ptn_dadd", DbType="DateTime2")]
		public System.Nullable<System.DateTime> ptn_dadd
		{
			get
			{
				return this._ptn_dadd;
			}
			set
			{
				if ((this._ptn_dadd != value))
				{
					this._ptn_dadd = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_creationdate", DbType="DateTime2")]
		public System.Nullable<System.DateTime> creationdate
		{
			get
			{
				return this._creationdate;
			}
			set
			{
				if ((this._creationdate != value))
				{
					this._creationdate = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_isactive", DbType="Int")]
		public System.Nullable<int> isactive
		{
			get
			{
				return this._isactive;
			}
			set
			{
				if ((this._isactive != value))
				{
					this._isactive = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_wasactive", DbType="Int")]
		public System.Nullable<int> wasactive
		{
			get
			{
				return this._wasactive;
			}
			set
			{
				if ((this._wasactive != value))
				{
					this._wasactive = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_geo_userinput", DbType="NText", UpdateCheck=UpdateCheck.Never)]
		public string geo_userinput
		{
			get
			{
				return this._geo_userinput;
			}
			set
			{
				if ((this._geo_userinput != value))
				{
					this._geo_userinput = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_geo_address", DbType="NText", UpdateCheck=UpdateCheck.Never)]
		public string geo_address
		{
			get
			{
				return this._geo_address;
			}
			set
			{
				if ((this._geo_address != value))
				{
					this._geo_address = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_geo", DbType="NText", UpdateCheck=UpdateCheck.Never)]
		public string geo
		{
			get
			{
				return this._geo;
			}
			set
			{
				if ((this._geo != value))
				{
					this._geo = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_category", DbType="NVarChar(50)")]
		public string category
		{
			get
			{
				return this._category;
			}
			set
			{
				if ((this._category != value))
				{
					this._category = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_floornumber", DbType="Float")]
		public System.Nullable<double> floornumber
		{
			get
			{
				return this._floornumber;
			}
			set
			{
				if ((this._floornumber != value))
				{
					this._floornumber = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_floorscount", DbType="Float")]
		public System.Nullable<double> floorscount
		{
			get
			{
				return this._floorscount;
			}
			set
			{
				if ((this._floorscount != value))
				{
					this._floorscount = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_roomscount", DbType="Float")]
		public System.Nullable<double> roomscount
		{
			get
			{
				return this._roomscount;
			}
			set
			{
				if ((this._roomscount != value))
				{
					this._roomscount = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_bargainterms", DbType="NText", UpdateCheck=UpdateCheck.Never)]
		public string bargainterms
		{
			get
			{
				return this._bargainterms;
			}
			set
			{
				if ((this._bargainterms != value))
				{
					this._bargainterms = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_description", DbType="NText", UpdateCheck=UpdateCheck.Never)]
		public string description
		{
			get
			{
				return this._description;
			}
			set
			{
				if ((this._description != value))
				{
					this._description = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_squarefull", DbType="Float")]
		public System.Nullable<double> squarefull
		{
			get
			{
				return this._squarefull;
			}
			set
			{
				if ((this._squarefull != value))
				{
					this._squarefull = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_landarea", DbType="Float")]
		public System.Nullable<double> landarea
		{
			get
			{
				return this._landarea;
			}
			set
			{
				if ((this._landarea != value))
				{
					this._landarea = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_building", DbType="NText", UpdateCheck=UpdateCheck.Never)]
		public string building
		{
			get
			{
				return this._building;
			}
			set
			{
				if ((this._building != value))
				{
					this._building = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_repairtype", DbType="NVarChar(50)")]
		public string repairtype
		{
			get
			{
				return this._repairtype;
			}
			set
			{
				if ((this._repairtype != value))
				{
					this._repairtype = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_pricerub", DbType="Money")]
		public System.Nullable<decimal> pricerub
		{
			get
			{
				return this._pricerub;
			}
			set
			{
				if ((this._pricerub != value))
				{
					this._pricerub = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_geo_district", DbType="NText", UpdateCheck=UpdateCheck.Never)]
		public string geo_district
		{
			get
			{
				return this._geo_district;
			}
			set
			{
				if ((this._geo_district != value))
				{
					this._geo_district = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_street", DbType="NVarChar(MAX)")]
		public string street
		{
			get
			{
				return this._street;
			}
			set
			{
				if ((this._street != value))
				{
					this._street = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_house", DbType="NVarChar(50)")]
		public string house
		{
			get
			{
				return this._house;
			}
			set
			{
				if ((this._house != value))
				{
					this._house = value;
				}
			}
		}
	}
	
	public partial class P_GetAdIdsByPhoneAndDateResult
	{
		
		private System.Nullable<long> _realtyid;
		
		public P_GetAdIdsByPhoneAndDateResult()
		{
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_realtyid", DbType="BigInt")]
		public System.Nullable<long> realtyid
		{
			get
			{
				return this._realtyid;
			}
			set
			{
				if ((this._realtyid != value))
				{
					this._realtyid = value;
				}
			}
		}
	}
	
	public partial class P_GetCalls_WithAnswersResult
	{
		
		private long _calltrackingid;
		
		private System.Nullable<long> _realtyuserid;
		
		private string _calltrackingphone_hash;
		
		private string _sourcephone_hash;
		
		private string _destinationphone_hash;
		
		private string _outgoingfilepath_hash;
		
		private string _incomingfilepath_hash;
		
		private string _mixedfilepath_hash;
		
		private string _incomingtext;
		
		private string _outgoingtext;
		
		private string _jsonincoming;
		
		private string _jsonoutgoing;
		
		private string _region;
		
		private System.Nullable<long> _talkduration;
		
		private System.Nullable<System.DateTime> _date;
		
		private string _region__calltracing_number;
		
		private System.Nullable<long> _rn;
		
		public P_GetCalls_WithAnswersResult()
		{
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_calltrackingid", DbType="BigInt NOT NULL")]
		public long calltrackingid
		{
			get
			{
				return this._calltrackingid;
			}
			set
			{
				if ((this._calltrackingid != value))
				{
					this._calltrackingid = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_realtyuserid", DbType="BigInt")]
		public System.Nullable<long> realtyuserid
		{
			get
			{
				return this._realtyuserid;
			}
			set
			{
				if ((this._realtyuserid != value))
				{
					this._realtyuserid = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_calltrackingphone_hash", DbType="NVarChar(4000)")]
		public string calltrackingphone_hash
		{
			get
			{
				return this._calltrackingphone_hash;
			}
			set
			{
				if ((this._calltrackingphone_hash != value))
				{
					this._calltrackingphone_hash = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_sourcephone_hash", DbType="NVarChar(4000)")]
		public string sourcephone_hash
		{
			get
			{
				return this._sourcephone_hash;
			}
			set
			{
				if ((this._sourcephone_hash != value))
				{
					this._sourcephone_hash = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_destinationphone_hash", DbType="NVarChar(4000)")]
		public string destinationphone_hash
		{
			get
			{
				return this._destinationphone_hash;
			}
			set
			{
				if ((this._destinationphone_hash != value))
				{
					this._destinationphone_hash = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_outgoingfilepath_hash", DbType="NVarChar(4000)")]
		public string outgoingfilepath_hash
		{
			get
			{
				return this._outgoingfilepath_hash;
			}
			set
			{
				if ((this._outgoingfilepath_hash != value))
				{
					this._outgoingfilepath_hash = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_incomingfilepath_hash", DbType="NVarChar(4000)")]
		public string incomingfilepath_hash
		{
			get
			{
				return this._incomingfilepath_hash;
			}
			set
			{
				if ((this._incomingfilepath_hash != value))
				{
					this._incomingfilepath_hash = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_mixedfilepath_hash", DbType="NVarChar(4000)")]
		public string mixedfilepath_hash
		{
			get
			{
				return this._mixedfilepath_hash;
			}
			set
			{
				if ((this._mixedfilepath_hash != value))
				{
					this._mixedfilepath_hash = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_incomingtext", DbType="NText", UpdateCheck=UpdateCheck.Never)]
		public string incomingtext
		{
			get
			{
				return this._incomingtext;
			}
			set
			{
				if ((this._incomingtext != value))
				{
					this._incomingtext = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_outgoingtext", DbType="NText", UpdateCheck=UpdateCheck.Never)]
		public string outgoingtext
		{
			get
			{
				return this._outgoingtext;
			}
			set
			{
				if ((this._outgoingtext != value))
				{
					this._outgoingtext = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_jsonincoming", DbType="NText", UpdateCheck=UpdateCheck.Never)]
		public string jsonincoming
		{
			get
			{
				return this._jsonincoming;
			}
			set
			{
				if ((this._jsonincoming != value))
				{
					this._jsonincoming = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_jsonoutgoing", DbType="NText", UpdateCheck=UpdateCheck.Never)]
		public string jsonoutgoing
		{
			get
			{
				return this._jsonoutgoing;
			}
			set
			{
				if ((this._jsonoutgoing != value))
				{
					this._jsonoutgoing = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_region", DbType="NVarChar(4000)")]
		public string region
		{
			get
			{
				return this._region;
			}
			set
			{
				if ((this._region != value))
				{
					this._region = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_talkduration", DbType="BigInt")]
		public System.Nullable<long> talkduration
		{
			get
			{
				return this._talkduration;
			}
			set
			{
				if ((this._talkduration != value))
				{
					this._talkduration = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_date", DbType="DateTime2")]
		public System.Nullable<System.DateTime> date
		{
			get
			{
				return this._date;
			}
			set
			{
				if ((this._date != value))
				{
					this._date = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_region__calltracing_number", DbType="NVarChar(4000)")]
		public string region__calltracing_number
		{
			get
			{
				return this._region__calltracing_number;
			}
			set
			{
				if ((this._region__calltracing_number != value))
				{
					this._region__calltracing_number = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_rn", DbType="BigInt")]
		public System.Nullable<long> rn
		{
			get
			{
				return this._rn;
			}
			set
			{
				if ((this._rn != value))
				{
					this._rn = value;
				}
			}
		}
	}
}
#pragma warning restore 1591
